S10_1678#1969 Harley Davidson Ultimate Chopper#48.81#Motorcycles
S10_1949#1952 Alpine Renault 1300#98.58#Classic Cars
S10_2016#1996 Moto Guzzi 1100i#68.99#Motorcycles
S10_4698#2003 Harley-Davidson Eagle Drag Bike#91.02#Motorcycles
S10_4757#1972 Alfa Romeo GTA#85.68#Classic Cars
S10_4962#1962 LanciaA Delta 16V#103.42#Classic Cars
S12_1099#1968 Ford Mustang#95.34#Classic Cars
S12_1108#2001 Ferrari Enzo#95.59#Classic Cars
S12_1666#1958 Setra Bus#77.90#Trucks and Buses
S12_2823#2002 Suzuki XREO#66.27#Motorcycles
S12_3148#1969 Corvair Monza#89.14#Classic Cars
S12_3380#1968 Dodge Charger#75.16#Classic Cars
S12_3891#1969 Ford Falcon#83.05#Classic Cars
S12_3990#1970 Plymouth Hemi Cuda#31.92#Classic Cars
S12_4473#1957 Chevy Pickup#55.70#Trucks and Buses
S12_4675#1969 Dodge Charger#58.73#Classic Cars
S18_1097#1940 Ford Pickup Truck#58.33#Trucks and Buses
S18_1129#1993 Mazda RX-7#83.51#Classic Cars
S18_1342#1937 Lincoln Berline#60.62#Vintage Cars
S18_1367#1936 Mercedes-Benz 500K Special Roadster#24.26#Vintage Cars
S18_1589#1965 Aston Martin DB5#65.96#Classic Cars
S18_1662#1980s Black Hawk Helicopter#77.27#Planes
S18_1749#1917 Grand Touring Sedan#86.70#Vintage Cars
S18_1889#1948 Porsche 356-A Roadster#53.90#Classic Cars
S18_1984#1995 Honda Civic#93.89#Classic Cars
S18_2238#1998 Chrysler Plymouth Prowler#101.51#Classic Cars
S18_2248#1911 Ford Town Car#33.30#Vintage Cars
S18_2319#1964 Mercedes Tour Bus#74.86#Trucks and Buses
S18_2325#1932 Model A Ford J-Coupe#58.48#Vintage Cars
S18_2432#1926 Ford Fire Engine#24.92#Trucks and Buses
S18_2581#P-51-D Mustang#49.00#Planes
S18_2625#1936 Harley Davidson El Knucklehead#24.23#Motorcycles
S18_2795#1928 Mercedes-Benz SSK#72.56#Vintage Cars
S18_2870#1999 Indy 500 Monte Carlo SS#56.76#Classic Cars
S18_2949#1913 Ford Model T Speedster#60.78#Vintage Cars
S18_2957#1934 Ford V8 Coupe#34.35#Vintage Cars
S18_3029#1999 Yamaha Speed Boat#51.61#Ships
S18_3136#18th Century Vintage Horse Carriage#60.74#Vintage Cars
S18_3140#1903 Ford Model A#68.30#Vintage Cars
S18_3232#1992 Ferrari 360 Spider red#77.90#Classic Cars
S18_3233#1985 Toyota Supra#57.01#Classic Cars
S18_3259#Collectable Wooden Train#67.56#Trains
S18_3278#1969 Dodge Super Bee#49.05#Classic Cars
S18_3320#1917 Maxwell Touring Car#57.54#Vintage Cars
S18_3482#1976 Ford Gran Torino#73.49#Classic Cars
S18_3685#1948 Porsche Type 356 Roadster#62.16#Classic Cars
S18_3782#1957 Vespa GS150#32.95#Motorcycles
S18_3856#1941 Chevrolet Special Deluxe Cabriolet#64.58#Vintage Cars
S18_4027#1970 Triumph Spitfire#91.92#Classic Cars
S18_4409#1932 Alfa Romeo 8C2300 Spider Sport#43.26#Vintage Cars
S18_4522#1904 Buick Runabout#52.66#Vintage Cars
S18_4600#1940s Ford truck#84.76#Trucks and Buses
S18_4668#1939 Cadillac Limousine#23.14#Vintage Cars
S18_4721#1957 Corvette Convertible#69.93#Classic Cars
S18_4933#1957 Ford Thunderbird#34.21#Classic Cars
S24_1046#1970 Chevy Chevelle SS 454#49.24#Classic Cars
S24_1444#1970 Dodge Coronet#32.37#Classic Cars
S24_1578#1997 BMW R 1100 S#60.86#Motorcycles
S24_1628#1966 Shelby Cobra 427 S/C#29.18#Classic Cars
S24_1785#1928 British Royal Navy Airplane#66.74#Planes
S24_1937#1939 Chevrolet Deluxe Coupe#22.57#Vintage Cars
S24_2000#1960 BSA Gold Star DBD34#37.32#Motorcycles
S24_2011#18th century schooner#82.34#Ships
S24_2022#1938 Cadillac V-16 Presidential Limousine#20.61#Vintage Cars
S24_2300#1962 Volkswagen Microbus#61.34#Trucks and Buses
S24_2360#1982 Ducati 900 Monster#47.10#Motorcycles
S24_2766#1949 Jaguar XK 120#47.25#Classic Cars
S24_2840#1958 Chevy Corvette Limited Edition#15.91#Classic Cars
S24_2841#1900s Vintage Bi-Plane#34.25#Planes
S24_2887#1952 Citroen-15CV#72.82#Classic Cars
S24_2972#1982 Lamborghini Diablo#16.24#Classic Cars
S24_3151#1912 Ford Model T Delivery Wagon#46.91#Vintage Cars
S24_3191#1969 Chevrolet Camaro Z28#50.51#Classic Cars
S24_3371#1971 Alpine Renault 1600s#38.58#Classic Cars
S24_3420#1937 Horch 930V Limousine#26.30#Vintage Cars
S24_3432#2002 Chevy Corvette#62.11#Classic Cars
S24_3816#1940 Ford Delivery Sedan#48.64#Vintage Cars
S24_3856#1956 Porsche 356A Coupe#98.30#Classic Cars
S24_3949#Corsair F4U ( Bird Cage)#29.34#Planes
S24_3969#1936 Mercedes Benz 500k Roadster#21.75#Vintage Cars
S24_4048#1992 Porsche Cayenne Turbo Silver#69.78#Classic Cars
S24_4258#1936 Chrysler Airflow#57.46#Vintage Cars
S24_4278#1900s Vintage Tri-Plane#36.23#Planes
S24_4620#1961 Chevrolet Impala#32.33#Classic Cars
S32_1268#1980’s GM Manhattan Express#53.93#Trucks and Buses
S32_1374#1997 BMW F650 ST#66.92#Motorcycles
S32_2206#1982 Ducati 996 R#24.14#Motorcycles
S32_2509#1954 Greyhound Scenicruiser#25.98#Trucks and Buses
S32_3207#1950's Chicago Surface Lines Streetcar#26.72#Trains
S32_3522#1996 Peterbilt 379 Stake Bed with Outrigger#33.61#Trucks and Buses
S32_4289#1928 Ford Phaeton Deluxe#33.02#Vintage Cars
S32_4485#1974 Ducati 350 Mk3 Desmo#56.13#Motorcycles
S50_1341#1930 Buick Marquette Phaeton#27.06#Vintage Cars
S50_1392#Diamond T620 Semi-Skirted Tanker#68.29#Trucks and Buses
S50_1514#1962 City of Detroit Streetcar#37.49#Trains
S50_4713#2002 Yamaha YZR M1#34.17#Motorcycles
S700_1138#The Schooner Bluenose#34.00#Ships
S700_1691#American Airlines: B767-300#51.15#Planes
S700_1938#The Mayflower#43.30#Ships
S700_2047#HMS Bounty#39.83#Ships
S700_2466#America West Airlines B757-200#68.80#Planes
S700_2610#The USS Constitution Ship#33.97#Ships
S700_2824#1982 Camaro Z28#46.53#Classic Cars
S700_2834#ATA: B757-300#59.33#Planes
S700_3167#F/A 18 Hornet 1/72#54.40#Planes
S700_3505#The Titanic#51.09#Ships
S700_3962#The Queen Mary#53.63#Ships
S700_4002#American Airlines: MD-11S#36.27#Planes
S72_1253#Boeing X-32A JSF#32.77#Planes
S72_3212#Pont Yacht#33.30#Ships
